spring.datasource.url=jdbc:mariadb://localhost:3307/gestion_stock
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
